PORT=5000
MONGO_URI=mongodb+srv://amuthanpuviarasu7:VHTNFzPSh4zykExS@cluster0.cjfhygz.mongodb.net/railway-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretJWTKey123
BOOKING_URL=http://localhost:5173/booking
VITE_API_BASE=http://localhost:5000
BACKEND_URL=http://localhost:5000
HEADLESS=false
TEST_USER_EMAIL=amuthanpuviarasu7@gmail.com
TEST_USER_PASSWORD=123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=amuthanpuviarasu7@gmail.com
SMTP_PASS=spco zdkp jdim lmsj